{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "glorious-poodle-77526.upstash.io:6379,password=gQAAAAAAAS7WAAIncDJmYzlkMTdjMWM4YmE0NWNmYjUxMzE5ZmY4ZjU1MzZlNHAyNzc1MjY,ssl=True,abortConnect=False"
  }
}
