{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://hoangchuong5541_db_user:2y06xd9ij6GP3oz2@cluster0.a7lhcsc.mongodb.net/?appName=Cluster0",
    "Redis": "glorious-poodle-77526.upstash.io:6379,password=gQAAAAAAAS7WAAIncDJmYzlkMTdjMWM4YmE0NWNmYjUxMzE5ZmY4ZjU1MzZlNHAyNzc1MjY,ssl=True,abortConnect=False"
  }
}